/**
* @brief   Sumar y restar 2 números.
* @class   SumarRestar2Numeros
* @author  Jesús Alberto Moscoso Agüero
* @author  J. Mosro - jmosro.14@gmail.com
* @date    2019-agosto
* @version 1
*/
Algoritmo SumarRestar2Numeros
	Escribir "Ingresar 2 números" // imprimir
	Leer n1 // número 1
	Leer n2 // número 2
	
	suma <- n1 + n2 // proceso sumar
	resta <- n1 - n2 // proceso restar
	Escribir "Resultado suma: " suma // imprimir
	Escribir "Resultado resta: " resta // imprimir
FinAlgoritmo
